<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações - Educa Livros</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
      /* apenas algumas organizações */
      *{
            margin: 0;
            border: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .flex{ 
            display: flex;
        }

        .just-spc-btwn{
            justify-content: space-between;
        }

        /* começa o container do header --> */
        .navbar-do-header{
            height: 60px;
            background-color: black;
        }
        
        .navbar-do-header .container-do-header{
            height: 100%;
            margin-left: 15%;
            margin-right: 15%;
        }   

        .container-do-header ul{
            justify-content: center;
            width: 50%;
            align-items: center;
            gap: 25px;
        }
        
        .container-do-header ul li{
            font-size: 15px;
            list-style-type: none;
        }
        
        .container-do-header ul li a{
            text-decoration: none;
            color: #e7eaf6;
        }

    
    .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        text-align: center;
    }
    
    h1, h2 {
        color: black;
        font-size: 30px; 
    }
    p {
        margin-top: 10px;
        font-size: 16px;
        color: #666;
    }
    img {
        max-width: 80%; 
        height: auto;
        display: block;
        margin: -60px auto 20px; 
    }
    .btn-primary {
        background-color: #f95959;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 7px;
        text-decoration: none;
        display: inline-block;
    }

   
    footer {
        background-color: black;
        text-align: center;
        padding: 40px;
        color: #333;
    }

    </style>


</head>
<body>

     <header>
        <nav class="navbar-do-header">
            <div class="container-do-header flex just-spc-btwn">
                <div class="logo-do-header" style="align-content: center;">
                    <h1 style="color:#e7eaf6;">EducaLivros</h1>
                </div>            
                <ul class="flex">
                    <li><a href="#">Informações</a></li>
                    <li><a href="#"><a href="biblioteca.html">Biblioteca</a></li>
                    <li><a href="ecommerce.html">Nossos Produtos</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>
            </div> 
        </nav>
    </header>

    <main>
        <section class="container">
            <img src="imgs/crianca-lendo.jpg">
            <h1>Informações sobre Educa Livros</h1>
            <p>Explore Educa Livros, sua escola-livraria de confiança para inspirar e educar jovens leitores e aprendizes.</p>
            <h2>Quem Somos</h2>
            <p>Na Educa Livros, conectamos crianças e adolescentes com uma variedade enriquecedora de livros e recursos educacionais, promovendo o amor pela leitura e o desenvolvimento contínuo.</p>
            <h2>Explore Nossos Livros</h2>
            <p>Navegue por uma seleção curada de literatura infantil, histórias educativas, e biografias que inspiram.</p>
            <a href="biblioteca.html" class="btn-primary">Visite nossa biblioteca</a>
            <h2>Veja Nossos Cursos e Produtos Autorais</h2>
            <p>Descubra cursos interativos e produtos autorais projetados para enriquecer a jornada educacional.</p>
            <a href="ecommerce.html" class="btn-primary">Conheça nossos produtos e cursos</a>
        </section>
    </main>
    <footer>
        <p>Educa Livros © Todos os Direitos Reservados</p>
    </footer>
</body>
</html>